<!DOCTYPE html>
<html lang="fr">
<head>
   <title>Liga BBVA - Calendrier</title>
	<meta charset="UTF-8" />
   <link rel="stylesheet" type="text/css" href="laliga.css"/>
	<meta name="scores" content="scores"/>
</head>
<body class="color-hint">
    <header>
        <div id="nav">
        <ul>
          <li><a href="classement/classement.html">Classement</a></li>
          <li><a href="classement/buteur.html">Buteurs</a></li>
          <li><a href="classement/passeur.html">Passeurs</a></li>
          <li><a href="formulaire/formulaire.html">Formulaire</a></li>
        </ul>
    </header>
<h1>Liga BBVA</h1>
<conteneur>
<img src="laliga.png"></img>
</conteneur>
<h3>Résultats des journées :</h3>
<nav>
  <ul>
    <li class="deroulant">
    <li class="deroulant"><a href="">Matchs &ensp;</a>
      <div class="conteneur">
        <ul class="sous">
          <li><a href="journées/J1.html">Journée 1</a></li>
          <li><a href="journées/J2.html">Journée 2</a></li>
          <li><a href="journées/J3.html">Journée 3</a></li>
          <li><a href="journées/J4.html">Journée 4</a></li>
          <li><a href="journées/J5.html">Journée 5</a></li>
          <li><a href="journées/J6.html">Journée 6</a></li>
          <li><a href="journées/J7.html">Journée 7</a></li>
          <li><a href="journées/J8.html">Journée 8</a></li>
          <li><a href="journées/J9.html">Journée 9</a></li>
          <li><a href="journées/J10.html">Journée 10</a></li>
          <li><a href="journées/J11.html">Journée 11</a></li>
          <li><a href="journées/J12.html">Journée 12</a></li>
          <li><a href="journées/J13.html">Journée 13</a></li>
          <li><a href="journées/J14.html">Journée 14</a></li>
          <li><a href="journées/J15.html">Journée 15</a></li>
          <li><a href="journées/J16.html">Journée 16</a></li>
          <li><a href="journées/J17.html">Journée 17</a></li>
          <li><a href="journées/J18.html">Journée 18</a></li>
          <li><a href="journées/J19.html">Journée 19</a></li>
          <li><a href="journées/J20.html">Journée 20</a></li>
          <li><a href="journées/J21.html">Journée 21</a></li>
          <li><a href="journées/J22.html">Journée 22</a></li>
          <li><a href="journées/J23.html">Journée 23</a></li>
          <li><a href="journées/J24.html">Journée 24</a></li>
          <li><a href="journées/J25.html">Journée 25</a></li>
          <li><a href="journées/J26.html">Journée 26</a></li>
          <li><a href="journées/J27.html">Journée 27</a></li>
          <li><a href="journées/J28.html">Journée 28</a></li>
          <li><a href="journées/J29.html">Journée 29</a></li>
          <li><a href="journées/J30.html">Journée 30</a></li>
          <li><a href="journées/J31.html">Journée 31</a></li>
          <li><a href="journées/J32.html">Journée 32</a></li>
          <li><a href="journées/J33.html">Journée 33</a></li>
          <li><a href="journées/J34.html">Journée 34</a></li>
          <li><a href="journées/J35.html">Journée 35</a></li>
          <li><a href="journées/J36.html">Journée 36</a></li>
          <li><a href="journées/J37.html">Journée 37</a></li>
          <li><a href="journées/J38.html">Journée 38</a></li>
        </ul>
    <li class="deroulant"><a href="">Equipes &ensp;</a>
      <div class="conteneur">
        <ul class="sous">
          <li><a href="équipes/barcelone.html">Barcelone</a></li>
          <li><a href="équipes/real.html">Real Madrid</a></li>
          <li><a href="équipes/atletico.html">Atletico de Madrid</a></li>
          <li><a href="équipes/valence.html">Valence FC</a></li>
          <li><a href="équipes/seville.html">Seville FC</a></li>
          <li><a href="équipes/betis.html">Betis seville</a></li>
          <li><a href="équipes/osasuna.html">Osasuna</a></li>
          <li><a href="équipes/villareal.html">Villareal</a></li>
          <li><a href="équipes/cadix.html">Cadix</a></li>
          <li><a href="équipes/sociedad.html">Real Sociedad</a></li>
          <li><a href="équipes/majorque.html">Majorque</a></li>
          <li><a href="équipes/rayo.html">Rayo Vallecano</a></li>
          <li><a href="équipes/espanyol.html">Espanyol Barcelone</a></li>
          <li><a href="équipes/athletic.html">Athletic Bilbao</a></li>
          <li><a href="équipes/celta.html">Celta Vigo</a></li>
          <li><a href="équipes/grenade.html">Grenade FC</a></li>
          <li><a href="équipes/elche.html">Elche</a></li>
          <li><a href="équipes/alaves.html">Alaves</a></li>
          <li><a href="équipes/getafe.html">Getafe</a></li>
          <li><a href="équipes/levante.html">Levante</a></li>
        </ul>
    </li>
      </div>
</nav>
        </ul>


</body>
</html>