<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Classement des buteurs">
	<title>Classement des buteurs</title>
	<link rel="stylesheet" type="text/css" href="classement.css">
	<link rel="stylesheet" type="text/css" href="button.css">
</head>
<body>
	<button onclick="rtn()">Retourner</button>
<script>
function rtn() {
window.history.back();
}
</script>
	<h1>Classement des buteurs</h1>
	<table>
		<tr>
			<th>Joueur</th>
			<th>Buts</th>
			<th>Match</th>
			<th>Ratio</th>
		</tr>
		<tr>
			<td>
				1. Karim Benzema
				<br>Real Madrid
			</td>
			<td>13</td>
			<td>16</td>
			<td>0.81</td>
		</tr>
		<tr>
			<td>
				2. Juanmi Jimenez 
				<br>Betis Seville
			</td">
			<td>10</td>
			<td>15</td>
			<td>0.67</td>
		</tr>
		<tr>
			<td>
				- Vinicius Junior 
				<br>Real Madrid
			</td>
			<td>10</td>
			<td>17</td>
			<td>0.59</td>
		</tr>
		<tr>
			<td>
				4. Memphis Depay 
				<br>FC Barcelone
			</td>
			<td>8</td>
			<td>16</td>
			<td>0.5</td>
		</tr>
		<tr>
			<td>
				- Joselu 
				<br>Alaves
			</td>
			<td>8</td>
			<td>16</td>
			<td>0.5</td>
		</tr>
		<tr>
			<td>
				- Raul De Tomas 
				<br>Espanyol Barcelone
			</td>
			<td>8</td>
			<td>16</td>
			<td>0.5</td>
		</tr>
		<tr>
			<td>
				7. Luis Suarez  
				<br>Atletico Madrid
			</td>
			<td>7</td>
			<td>16</td>
			<td>0.44</td>
		</tr>
		<tr>
			<td>
				- Iago Aspas  
				<br>Celta Vigo
			</td>
			<td>7</td>
			<td>16</td>
			<td>0.44</td>
		</tr>
		<tr>
			<td>
				9. Mikel Oyarzabal  
				<br>Real Sociedad
			</td>
			<td>6</td>
			<td>12</td>
			<td>0.5</td>
		</tr>
		<tr>
			<td>
				10. Radamel Falcao  
				<br>Rayo Vallecano
			</td>
			<td>5</td>
			<td>9</td>
			<td>0.56</td>
		</tr>
	</table>
</body>
</html>